<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

  <FrameLayout android:layout_width="match_parent"
               android:layout_height="wrap_content">
    <EditText android:id="@+id/input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal"
              android:hint="Price"
              android:textSize="30sp"
              android:paddingRight="40sp"/>
    <Button android:id="@+id/clear_button"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/clear_button" />
  </FrameLayout>

  <ScrollView android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
      <TextView android:id="@+id/output_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="gone" />
      <TableLayout android:id="@+id/output_table"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:visibility="gone" />
    </FrameLayout>
  </ScrollView>
</LinearLayout>
